# MobileWallet.Bank

./: .classpath  .project  MobileWallet.Bank.eml  MobileWallet.Bank.userlibraries  README.md  SmartWallet.Bank.eml  SmartWallet.Bank.userlibraries  bank.db  bank_db_28032017.sql  pom.xml  server.xml
src/main/java/com/mobilewallet/bank/jersey/: BankServer.java  HttpsCertificateUtils.java  NullHostNameVerifier.java
src/main/java/com/mobilewallet/bank/jersey/BankModule/: BankApp.java  BankClient.java
src/main/java/com/mobilewallet/bank/jersey/BankModule/Manager/: ConfigManager.java  DatabaseManager.java
src/main/java/com/mobilewallet/bank/jersey/BankModule/Model/: Account.java  AccountTransaction.java  Bank.java  IbanTest.java  Request.java  Response.java  Shop.java  Transaction.java
src/main/java/com/mobilewallet/bank/jersey/BankModule/Test/: Client.java
src/main/java/com/mobilewallet/bank/jersey/BankRest/: AccountMessage.java  BankRest.java  Destination.java  IdentityMessage.java  TestTransactionMessage.java  TransactionMessage.java
src/main/java/com/smartwallet/bank/jersey/: BankServer.java
src/main/java/com/smartwallet/bank/jersey/BankModule/: BankApp.java  BankClient.java
src/main/java/com/smartwallet/bank/jersey/BankModule/Manager/: ConfigManager.java  DatabaseManager.java
src/main/java/com/smartwallet/bank/jersey/BankModule/Model/: Account.java  AccountTransaction.java  Bank.java  IbanTest.java  Request.java  Response.java  Shop.java  Transaction.java
src/main/java/com/smartwallet/bank/jersey/BankModule/Test/: Client.java
src/main/java/com/smartwallet/bank/jersey/BankRest/: AccountMessage.java  BankRest.java  Destination.java  IdentityMessage.java  TestTransactionMessage.java  TransactionMessage.java
src/main/resources/: BankClient.p12  MobileWalletRootCA.pem  config.properties  log4j.properties  logging.properties
web/: index.jsp
web-add-account/: app.php  index.html
web-add-account/www/: scripts.js  style.css
web/WEB-INF/: web.xml
