# Database, all table names and columns are defined in /BankModule/Manager/DatabaseManager.java
DB_URL = jdbc:mysql://localhost:3306/Bank?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useUnicode=yes
DB_USERNAME = root
DB_PASSWORD = userQQ

# Version
VERSION = 1.0.0
# Whether to use development variables or not
DEVELOPMENT = true

# Server and Mqtt, all MQTT topics are defined in /BankModule/BankClient.java
# Uncomment for testing on public broker
# BROKER = tcp://iot.eclipse.org:1883
# BROKER = tcp://147.175.98.16:1883
BROKER = ssl://147.175.98.16:8883

#quality of service for MQTT
QOS = 2

# Next URL are defined for HTTP requests
# Uncomment for testing with local tests

# Authentication URL to confirm identity
# AUTH_URL = https://147.175.98.16:8443/testRest16/rs/service/confirmIdentityRequest
#AUTH_URL = http://localhost/php-test/transaction.php
AUTH_URL = https://147.175.98.16:8443/service/confirmIdentityRequest

# Transaction authentication URL to authenticate transaction
# TRANSACTION_AUTH_URL = https://147.175.98.16:8443/testRest16/rs/service/confirmTransactionRequest
# TRANSACTION_AUTH_URL = http://localhost/php-test/transaction.php
TRANSACTION_AUTH_URL = https://147.175.98.16:8443/service/confirmTransactionRequest

# Account URL is requested when linking new account number to bank applicaiton
# LINK_ACCOUNT_URL = https://147.175.98.16:8443/testRest16/rs/service/addAccountNumberToken
# LINK_ACCOUNT_URL = http://localhost/php-test/transaction.php
LINK_ACCOUNT_URL = https://147.175.98.16:8443/service/addAccountNumberToken

# Whether identity will be requested to confirm or not
# Boolean false | true
CONFIRM_IDENTITY = true

