# Logger used to log exceptions and java messages to file

handlers= java.util.logging.FileHandler

# set SEVERE for errors, ALL for all logging
org.bankserver.jersey.level=SEVERE

# path and name of the log file, %h stands for home directory on the server
java.util.logging.FileHandler.pattern = %h/log/exception.log

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.append=true